{
  "name": "airline-reservation-system-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:test": "node src/scripts/test-db-connection.js",
    "test:queries": "node src/scripts/test-vuelos-query.js",
    "db:seed-node": "node src/scripts/run_seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
